<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Abhishek Arroju - Portfolio</title>
  <style>
    body {
      font-family:Arial,sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color:#333;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px;
      text-align:center;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background-color: white;
    }
    section {
      margin-bottom: 30px;
    }
    h2 {
      color: #003366;
    }
    a {
      color: 3007acc;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: #003366
      color:white;
      margin-top:30px
    }
  </style>  
</head>
<body>
  <header>
    <h1>Abhishek Arroju</h1>
    <p>Email:abhishekarroju300@gmail.com | phone: +91-9346534897</p>
    <p><a href="https://github.com/AbhishekAce" style="color: #aad8ff;">GitHub</a>a> |
    <a href="https://www.linkedin.com/in/abhishek-a-7580282a7/" style="color: #aad8ff;">LinkedIn</a></p>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p>B.Tech graduate in Electrical & Electronics Engineering with a growing interest in software development.I've been learning Python,building small projects, and exploring web technology.Looking for real opportunities to grow as a developer</p>
    </section>

    <section>
      <h2>skills</h2>
      <ul>
        <li>Python,HTML, CSS</li>
        <li>Git & GitHub,MySQL, Linux basics</li>
        <li>OOP,SDLC, Debugging,Unit Testing</li>
        <li>basic exposure to Microsoft Azure</li>
      </ul>
    </section>
  </main>
  <footer>
    &copy; 2025 Abhishek Arroju
  </footer>
</body>
</html>

Add portfolio homepage
